#
### JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#app.cors.allowedOrigins=*
#server.port=8080

## DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tu dong tao bang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hb2dll.auto = update

spring.jpa.show-sql = true